.container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 50px;

}

.action {
    display: flex;
    flex-direction: row;

}

.link{
    text-decoration: none;
    color: initial;
}

.cards{
    width: 100%;
    padding-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    grid-gap: 10px;
}

@media (max-width: 900px) {
    .container {
        padding: 20px;
    }
}

